.estoque-item {
  display: grid;
  max-width: 800px;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  color: gray;
  padding: 10px;
  border-bottom: 1px solid rgba(200, 200, 200, 0.4);
  margin: 0 auto;
  box-sizing: border-box;
}

.data-col {
  padding: 4px 6px;
}

.data-col.acao {
  display: flex;
  justify-content: flex-start;
  gap: 8px
}

@media (max-width: 600px) {
  .estoque-item {
    font-size: 10px;
    padding: 4px;
    gap: 4px;
    grid-template-columns: 40px 1fr 80px 40px 80px; 
  }

  .data-col.acao {
    display: flex;
    gap: 4px; /* menor espa√ßamento */
    flex-wrap: nowrap; /* impede quebra de linha */
  }

  .data-col.acao button {
    padding: 2px 4px; /* menor padding */
    font-size: 10px;  /* menor fonte */
  }
}

